<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect_thick_stroke">

        <TextView
            android:id="@+id/popup_confirm_rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/confirm_rating"
            android:textAlignment="center"
            android:textColor="@color/royal_blue"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popup_rental_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="2"
            android:text="@string/na"
            android:textColor="@color/royal_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_confirm_rating_title" />

        <TextView
            android:id="@+id/popup_rental_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="2"
            android:text="@string/na"
            android:textColor="@color/royal_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_rental_name" />

        <TextView
            android:id="@+id/popup_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/na"
            android:textAlignment="center"
            android:textColor="@color/royal_blue"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_rental_location" />

        <TextView
            android:id="@+id/popup_out_of_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/out_of_5"
            android:textAlignment="center"
            android:textColor="@color/royal_blue"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toEndOf="@+id/popup_rating"
            app:layout_constraintTop_toBottomOf="@+id/popup_rental_location" />

        <Button
            android:id="@+id/popup_cancel_btn"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_bold"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/royal_blue"
            android:textSize="22sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_rating"
            app:strokeColor="@color/royal_blue"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/popup_confirm_btn"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_bold"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/royal_blue"
            android:textSize="22sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintStart_toEndOf="@+id/popup_cancel_btn"
            app:layout_constraintTop_toBottomOf="@+id/popup_rating"
            app:strokeColor="@color/royal_blue"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
